<resources>
    <string name="app_name">spinnerJava</string>

    <string-array name="paises">
        <item>Argentina</item>
        <item>Australia</item>
        <item>Alemania</item>
        <item>Colombia</item>
        <item>Cuba</item>
        <item>China</item>
        <item>Ecuador</item>
        <item>Egipto</item>
        <item>Estados Unidos</item>
        <item>España</item>
        <item>Francia</item>
        <item>Portugal</item>


        <item>Japon</item>

        <item>Marruecos</item>
        <item>Mexico</item>
        <item>Malasia</item>

    </string-array>
    <string name="desApp">Paises Disponibles</string>
    <string name="lblPaises">Seleccione un pais</string>

</resources>